var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 500 },
            debug: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var player;
var ennemy;
var bg;
var platforms;
var cursors;
var keySpace;

var game = new Phaser.Game(config);

function preload ()
{
    this.load.image('sky', 'assets/images/sky.png');
    this.load.spritesheet('floor', 'assets/images/platforms.png', { frameWidth: 16, frameHeight: 16})
    this.load.spritesheet('knight', 'assets/images/knight.png', { frameWidth: 32, frameHeight: 28 });
    this.load.spritesheet('slime', 'assets/images/slime_purple.png', { frameWidth: 24, frameHeight: 24});
}

function create ()
{
    bg = this.add.image(0, 0, 'sky');
    bg.setOrigin(0,0);

    platforms = this.physics.add.staticGroup();
    platforms.create(50, 600, 'floor').setScale(5).refreshBody();
    platforms.create(125, 600, 'floor').setScale(5).refreshBody();
    platforms.create(200, 600, 'floor').setScale(5).refreshBody();
    platforms.create(275, 600, 'floor').setScale(5).refreshBody();
    platforms.create(350, 600, 'floor').setScale(5).refreshBody();
    platforms.create(425, 600, 'floor').setScale(5).refreshBody();
    platforms.create(500, 600, 'floor').setScale(5).refreshBody();
    platforms.create(575, 600, 'floor').setScale(5).refreshBody();
    platforms.create(650, 600, 'floor').setScale(5).refreshBody();
    platforms.create(725, 600, 'floor').setScale(5).refreshBody();

    player = this.physics.add.sprite(100, 400, 'knight');
    //player.setOrigin(0,0);
    //player.setPosition(0,0);
    player.setScale(5);
    player.setBounce(0.1);
    player.setCollideWorldBounds(true);

    this.anims.create({
        key: 'idle_knight',
        frames: this.anims.generateFrameNumbers('knight', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'kill_knight',
        frames: this.anims.generateFrameNumbers('knight', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'idle_slime',
        frames: this.anims.generateFrameNumbers('slime', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });


    ennemy = this.physics.add.sprite(700, 400, 'slime');
    ennemy.setScale(5);
    ennemy.setBounce(0.5);
    ennemy.setCollideWorldBounds(true);

    this.physics.add.collider(player, platforms);
    this.physics.add.collider(ennemy, platforms);

    cursors = this.input.keyboard.createCursorKeys();

    keySpace = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);

    //this.physics.add.overlap(player, ennemy, touchEnnemy, null, this);

}

function update ()
{
    player.anims.play('idle_knight', true);
    ennemy.anims.play('idle_slime', true);

    //ennemy.setVelocityX(-150);

    if (keySpace.isDown && player.body.touching.down)
        {
            player.setVelocityY(-300);
        } 

}

function touchEnnemy (){
    //player.setVelocityY(-1000);
}

